class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<vector<int>> ans(n - 2, vector<int>(n - 2, 0));
        
        for (int i = 0; i < n - 2; i++) {
            for (int j = 0; j < n - 2; j++) {
                ans[i][j] = FindMax(grid, i, j);
            }
        }
        
        return ans;
    }
    
    int FindMax(vector<vector<int>>& grid, int i, int j) {
        int maxVal = 0;
        for (int k = i; k <= i + 2; k++) {
            for (int l = j; l <= j + 2; l++) {
                maxVal = max(maxVal, grid[k][l]);
            }
        }
        return maxVal;
    }
};
