class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* head=list1, *curr=list1;
        for(int i=1; i<a; i++)
            curr=curr->next;

        ListNode* rm_start = curr; 
        ListNode* rm_end = curr->next; 
        
        
        for (int i= a; i<=b; i++) {
            ListNode* tmp = rm_end;
            rm_end = rm_end->next;
            delete tmp; 
        }

       
        rm_start->next = list2;
        
        for (; curr->next; curr=curr->next);
           
        
        curr->next = rm_end;
        
        return head;

    }
};

auto init = []() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();
